// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }

    ext {
        kotlin_version = '1.2.30'
        anko_version = '0.10.2'
        support_version = '26.1.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.zoneland.net/nexus/content/repositories/land_repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
