<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictureListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/bottomToolBarRL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#cc000000"
            android:clipChildren="true">
            <RelativeLayout
                android:id="@+id/bottomDirChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/dirNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/dirSelectMoreImage"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_select_more"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/dirNameTV"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/pictureChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="@string/picker"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
