<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_file_classification_picker_main_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/category_icon_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_file_classification_picker_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_classification_picture"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_primary"
        android:maxLines="1"
        android:ellipsize="middle"
        app:layout_constraintTop_toBottomOf="@+id/image_file_classification_picker_main_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/tv_file_classification_picker_main_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_classification_main_count_default"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_second"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_classification_picker_main_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>