<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_item_classification_picker_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_file_unknown_48dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_item_classification_picker_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/item_file_name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_primary"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/image_item_classification_picker_file_icon"
        app:layout_constraintRight_toLeftOf="@+id/checkBox_item_classification_picker_file"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_item_classification_picker_file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_file_time_default"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_second"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_classification_picker_file_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/image_item_classification_picker_file_icon"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_item_classification_picker_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_file_description_default"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_second"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_classification_picker_file_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_classification_picker_file_time"
        android:layout_marginLeft="8dp" />

    <CheckBox
        android:id="@+id/checkBox_item_classification_picker_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>