apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 15
        versionName "3.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "org.jetbrains.anko:anko-common:$anko_version"
    implementation  "com.android.support:appcompat-v7:$support_version"
    implementation  "com.android.support:design:$support_version"
    implementation  "com.android.support:recyclerview-v7:$support_version"
    implementation  "com.android.support.constraint:constraint-layout:1.0.2"
}

//apply from: "../bintrayUpload.gradle"