apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "4.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation  "com.android.support:appcompat-v7:$support_version"
    implementation  "com.android.support:design:$support_version"
    implementation  "com.android.support:recyclerview-v7:$support_version"
    implementation  "com.android.support.constraint:constraint-layout:1.1.2"
    //链式方式获取Activity返回结果
    implementation 'com.github.lwugang:ActivityResult:59b23e3682'
}

apply from: "../bintrayUpload.gradle"