apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.muliba.fancyfilepicker"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')

    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "org.jetbrains.anko:anko-common:$anko_version"

    implementation  project(':fancyfilepickerlibrary')

    implementation  "com.android.support:appcompat-v7:$support_version"
    implementation  "com.android.support.constraint:constraint-layout:1.1.2"
}
